# Example nginx configuration file for TileStream.
#
# Assumes you have TileStream configured to run on two different ports so tiles
# can served through a CDN. In settings.js, `port` is set to 9000, while
# `UIPort` is set to 9001.

#
# UI Server
#
upstream ui {
    server 127.0.0.1:9001;
}

#
# Tile Server
#
upstream tiles {
    server 127.0.0.1:9000;
}

#
# Proxy Server
#
server {
    listen 80;
    server_name example.com;
    access_log  /var/log/nginx/tilestream.access.log;

    location /ui {
        proxy_pass http://ui;
    }

    location /tiles {
        proxy_pass http://ui;
    }
}
